<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONT BLANC </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100 vh;
            margin: 0;
        }
.image-container {
position: relative;
display: inline-block; 
}
.image-container img {
display: block; 
width: auto;
max-width: 80 vw; 
height: auto; 
}
.text-overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgba(0, 0, 0, 0.5); 
color: white;
padding: 15px 30px; 
font-size: 2.5em; 
font-weight: bold;
border-radius: 5px;
text-align: center;
text-transform: uppercase;
}
</style>
</div>
</head>

<body>  

<div class="image-container">
<img src="pont .jpg" alt="Un pont blanc">
<div class="text-overlay">pont blanc </div>
<footer>
    <p>&copy;LEUCHI WANSI BELVA CHARLAINE Tout droit d'auteurs réservés</p>
</footer>
</body>
</html>
